<!DOCTYPE html>
<html>

<head>
	<title> CJ's Creations </title>
	<meta charset="UTF-8">
	<meta name="author" content="Carlos Jose S. Castillo">
	<meta name="keywords" content="cj, cjdoesstuff, code, videos, books, comics, games, music">
	<meta name="revised" content="7/26/2023">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	
	<link rel="stylesheet" href="css/cj_css.css" type="text/css">
</head>

<body>

<div id="blackcurtain"></div>

<!-- HEADER SECTION -->
<div id="header">
	<img src="images/logoblackalt.png" id="logo">
	<div id="logotext"> <b> CJ'S CREATIONS </b> </div>
	
	<div id="headerbuttons">
	
  	<a href="htdocs/music.html"> 
  		<div class="linkbuttons">
  			<div class="linknames"> MUSIC </div>
  			<img src="images/music.png" class="linkicons">
  		</div>
  	</a>
  	
  	<a href="htdocs/videos.html"> 
  		<div class="linkbuttons">
  			<div class="linknames"> VIDEOS </div>
  			<img src="images/videos.png" class="linkicons">
  		</div>
  	</a>
  	
  	<a href="htdocs/comics.html"> 
  		<div class="linkbuttons">
  			<div class="linknames"> COMICS </div>
  			<img src="images/comics.png" class="linkicons">
  		</div>
  	</a>
  	
  	<a href="htdocs/stories.html"> 
  		<div class="linkbuttons">
  			<div class="linknames"> STORIES </div>
  			<img src="images/storiesandbooks.png" class="linkicons">
  		</div>
  	</a>
  	
  	<a href="htdocs/games.html"> 
  		<div class="linkbuttons">
  			<div class="linknames"> GAMES </div>
  			<img src="images/games.png" class="linkicons">
  		</div>
  	</a>
  	
  	<a href="htdocs/coding_projects.html">
  		<div class="linkbuttons">	
  			<div class="linknames"> CODING PROJECTS </div>
  			<img src="images/codingprojects.png" class="linkicons">
  		</div>
  	</a>
	
	</div>
</div>	
<!-- END OF HEADER -->

<!--
<div>
	<img src="images/welcomebanner_real.png" id="welcomebanner">
	<div id="welcometext"> This is a congregation of all my creative works, from code-based projects and games to carefully written stories and comics. I hope you enjoy it! </div>
</div> 
-->
	
<div id="mainbody">

	<!-- FEATURED -->	
	<div id="headfill" style="height:10%; "></div>
	<div id="featured">
		<a href="risingphoenix.html" style="text-decoration:none;">
			<div id="news">
				<img src="images/risingphoenix.png" id="newspic">
			</div>
			<!--
			<div id="votinginfo">
  			<p id="votingend"> VOTING ENDS IN </p>
  			<p id="sotmtimer"></p>
			</div>
			-->
			<div id="entlabel" class="featpic"> WRATH OF THE RISING PHOENIX </div>
		</a>
	</div>
	<!-- END OF FEATURED -->
			<div id="marginbl" class="featmarginbl"></div>
	<!-- 1ST ROW -->
		<a href="htdocs/coding_projects.html">
			<div id="codingprojects">
				<img src="images/websitealt.png" id="entpic">
				<div id="entlabel2">CODING PROJECTS</div>
			</div>
		</a>	
		<div id="filler"></div>
		<a href="htdocs/games.html">
			<div id="games">
				<img src="images/mrhappy.png" id="entpic">
				<div id="entlabel2">GAMES</div>
			</div>
		</a>
	<!-- END OF 1ST ROW -->
	<div id="marginbl"></div>
	<!-- 2ND ROW -->
		<a href="htdocs/stories.html">
			<div id="stories">
				<img src="images/timehoppersnew.png" id="entpic">
				<div id="entlabel2">STORIES</div>
			</div>
		</a>
		<div id="filler"></div>
		<a href="htdocs/comics.html">
			<div id="comics">
				<img src="images/thevirus.png" id="entpic">
				<div id="entlabel2">COMICS</div>
			</div>
		</a>
	<!-- END OF 2ND ROW -->
	<div id="marginbl"></div>
	<!-- 3RD ROW -->
		<a href="htdocs/videos.html">
			<div id="videos">
				<img src="images/cjdoesstuff.png" id="entpic">
				<div id="entlabel2">VIDEOS</div>
			</div>
		</a>
		<div id="filler"></div>
		<a href="htdocs/music.html">
			<div id="music">
				<img src="images/upcomingmusic.png" id="entpic">
				<div id="entlabel2">MUSIC</div>
			</div>
		</a>
	<!-- END OF 3RD ROW -->
	<div id="marginbl"></div>
	
	<!--
		<a href="htdocs/about_me.html">
			<div id="archives">
				<img src="images/aboutme.png" id="entpic" class="archivepic">
				<div id="entlabel2">ABOUT ME</div>
			</div>
		</a>
	-->
	
	<div id="marginbl"></div>
	<div id="marginbl"></div>

</div>

<!--
<script>
// Set the date we're counting down to
	var countDownDate = new Date("Aug 8, 2023 12:00:00").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get today's date and time
	  var now = new Date().getTime();
		
	  // Find the distance between now and the count down date
	  var distance = countDownDate - now;
		
	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		
	  // Output the result in an element with id="demo"
	  document.getElementById("sotmtimer").innerHTML = days + "d : " + hours + "hr : "
	  + minutes + "min : " + seconds + "sec";
		
	  // If the count down is over, write some text 
	  if (distance < 0) {
		clearInterval(x);
		document.getElementById("votingend").innerHTML = "WINNING STORY:";
		document.getElementById("sotmtimer").innerHTML = "DEFCON CLUCK";
	  }
	}, 1000);
</script>

-->

</body>

</html>